Inicio:{
Encabezado:{@
    TituloPagina:"Ejemplo titulo";2
            },
    Cuerpo:[
        Titulo:{
        texto:"Este es un titulo"; posicion:"izquierda"; tamaño:"t1";
        color:"#FF0099";
                },2
        Fondo:{
            color:"cyan";
                },
        Parrafo:{
            texto:"Este es un parrafo de ejemplo."; posicion:"izquierda";
                },
        Texto:{
            fuente="Arial"; color="#FF0099"; tamaño="11"; texto="texto con formato";
                },
        Codigo:{
            texto:"Muestra el texto con fuente de codigo de ordenador.";@ posicion:"centro";
            },2
        Titulo:{
        	texto:"Este es un titulo 2"; posicion:"izquierda"; tamaño:"t1";
        	color:"rojo";
                },
        Negrita:{
            texto:"Este texto aparecerá en negrita.";
            },
        Subrayado:{
            texto:"Este texto aparecerá Subrayado.";
                    },
        Tachado:{
            texto:"Este texto aparecerá tachado.";
                },
        Cursiva:{
            texto:"Este texto aparecerá en cursiva.";
            },
        Tabla:{
            filas:"4";
            columnas:"3";
            elemento:{"fila":"1","columna":"1","Texto mostrado en fila 1 columna 1"};
            elemento:{"fila":"1","columna":"2","Texto mostrado en fila 1 columna 2"};
        },
        Salto:{
            cantidad:"5";   
                }@

    ]
}

